<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiftoogle</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://cache.umusic.com/_sites/_halo/zrskt/nwff/th/td-po.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      p {
        font-size: 24px;
        color: white;
        /* Text color */
        text-shadow: 8px 8px 12px black;
        /* White shadow with offset */
      }

      h1 {
        font-size: 48px;
        font-family: Arial, sans-serif;
      }

      .g {
        color: #4285f4;
        text-shadow: 2px 2px 4px black;
      }

      .o1,
      .i {
        color: #ea4335;
        text-shadow: 2px 2px 4px black;
      }

      .o2 {
        color: #fbbc05;
        text-shadow: 2px 2px 4px black;
      }

      .g2,
      .f {
        color: #34a853;
        text-shadow: 2px 2px 4px black;
      }

      .l,
      .t {
        color: #ff8c00;
        text-shadow: 2px 2px 4px black;
      }

      .e {
        color: #ea4335;
        text-shadow: 2px 2px 4px black;
      }

      .search-container {
        text-align: center;
      }

      .left-align {
        text-align: left;
      }

      .scrollable-paragraph {
        max-height: 200px;
        overflow: auto;
        padding: 10px;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("searchButton")
          .addEventListener("click", function () {
            var key = document.getElementById("searchInput").value;

            if (key == "") return alert("Please type an acronym!");

            document.getElementById("res").innerHTML = "";
            document.getElementById("loading").style.display = "block"; // Show loading message
            getData(key.toLowerCase());
          });
      });

      function getData(searchKey) {
        let urlAlbums =
          "https://sheets.googleapis.com/v4/spreadsheets/1liLYI0yIYNGFT8pr6IXcgZK_f4Xo8uIkAJYl6_abiUo?key=AIzaSyDWu6pbsSqfiixAxPvY6TbBVBehj8svUeo";

        fetch(urlAlbums)
          .then(function (response) {
            // Parse the body as JSON
            return response.json();
          })
          .then(function (rawData) {
            var albums = rawData.sheets.map((a) => a.properties.title);

            let urlTitles =
              "https://sheets.googleapis.com/v4/spreadsheets/1liLYI0yIYNGFT8pr6IXcgZK_f4Xo8uIkAJYl6_abiUo?fields=sheets%2Fdata%2FrowData%2Fvalues&key=AIzaSyDWu6pbsSqfiixAxPvY6TbBVBehj8svUeo";

            fetch(urlTitles)
              .then(function (response) {
                // Parse the body as JSON
                return response.json();
              })
              .then(function (rawData) {
                var raw = rawData.sheets.map((a, i) =>
                  a.data
                    .map((b) =>
                      b.rowData.map((c) =>
                        c.values.map((d) => [
                          albums[i],
                          d.formattedValue,
                          d.note,
                        ])
                      )
                    )
                    .flat(2)
                );

                var songs = raw.map((x) => x.filter((y) => y[1] != undefined));
                var res = [];

                songs.forEach((album) =>
                  album.forEach((song) => {
                    try {
                      song[2]
                        .toString()
                        .toLowerCase()
                        .replace(/'/gm, "")
                        .split(/\r?\n/)
                        .map((line) => [line, line.match(/\b\w/g).join("")])
                        .filter(
                          (search) =>
                            search[1].includes(searchKey) &&
                            res.push([song[1], search[0], search[1]])
                        );
                    } catch (e) {}
                  })
                );

                var result = res.filter((value, index, self) => {
                  const firstLevelValue = value[0];
                  const firstIndexOfValue = self.findIndex(
                    (item) => item[0] === firstLevelValue
                  );
                  return index === firstIndexOfValue;
                });

                var div = document.getElementById("res");
                document.getElementById("loading").style.display = "none"; // Hide loading message
                div.innerHTML = result
                  .map((x) => `Song: "${x[0]}"<br>Possible lyrics: ${x[1]}<br>`)
                  .join("<br>");

                if (result.length == "")
                  alert(
                    "No data found!\nThe database might not be fully updated yet."
                  );
              })
              .catch(function (error) {
                console.error("Error fetching data:", error);
              });
          })
          .catch(function (error) {
            console.error("Error fetching data:", error);
          });
      }
    </script>
  </head>

  <body>
    <div class="search-container">
      <h1>
        <span class="g">S</span>
        <span class="o1">W</span>
        <span class="i">I</span>
        <span class="f">F</span>
        <span class="t">T</span>
        <span class="o2">O</span>
        <span class="o1">O</span>
        <span class="g2">G</span>
        <span class="l">L</span>
        <span class="e">E</span>
      </h1>
      <input
        type="text"
        id="searchInput"
        placeholder="Enter a TS Acronym here"
      />
      <button id="searchButton">Decode</button>
      <br />
      <br />
      <div id="loading" style="display: none">
        <img
          src="https://media.tenor.com/xRHZA8kKm2IAAAAi/discord-discordgifemoji.gif"
          alt="loading"
          width="25"
          height="25"
        />
      </div>
      <div class="scrollable-paragraph">
        <p class="left-align" id="res"></p>
      </div>
    </div>
  </body>
</html>
